{
    "manifest_version": 2,
    "name": "prettyURL",
    "version": "1.0",
    "description": "Decodes the current URL when clicked on the extension button, and copies it to clipboard.",
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "browser_action": {
      "default_icon": {
        "48": "icons/icon_48.png"
      }
    },
    "permissions": ["activeTab", "clipboardWrite", "tabs"],
    "icons": {
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    }
  }
  