{
  "manifest_version": 3,
  "name": "prettyURL",
  "version": "1.0",
  "description": "Click the extension icon to copy human readable URL.",
  "permissions": ["activeTab", "clipboardWrite", "scripting"],
  "action": {
    "default_icon": {
      "48": "icons/icon_48.png"
    },
    "default_title": "Single-click: current tab\nDouble-click: all tabs"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  }
}
